import { StyleSheet, TextStyle, ViewStyle } from 'react-native';

type Theme = 'light' | 'dark';

// Define all possible style types
type DynamicStyles = {
  // Common styles
  container: ViewStyle;
  text: TextStyle;
  title: TextStyle;
  subtitle: TextStyle;
  button: ViewStyle & { color: string };
  
  // Chart styles
  chartTitle: TextStyle;
  chartContainer: ViewStyle;
  chartWrapper: ViewStyle;
  
  // Layout
  labelContainer: ViewStyle;
  topContainer: ViewStyle;
  contentContainer: ViewStyle;
  
  // Button related
  buttonContainer: ViewStyle;
  activeButton: ViewStyle;
  buttonText: TextStyle;
  
  // Sensor data
  sensorDataContainer: ViewStyle;
  timestampText: TextStyle;
  
  // Plant page specific
  plantContainer: ViewStyle;
  plantTitle: TextStyle;
  plantSubtitle: TextStyle;
  paramTitle: TextStyle;
  plantText: TextStyle;
};

// Generate dynamic styles based on theme
export const getDynamicStyles = (theme: Theme): DynamicStyles => {
  const textColor = theme === 'light' ? '#25292e' : '#e0e0e0';
  const backgroundColor = theme === 'light' ? '#fff' : '#25292e';
  const borderColor = theme === 'light' ? '#e0e0e0' : '#222';
  const shadowColor = theme === 'light' ? '#ccc' : '#000';

  return {
    // Base container
    container: {
      flex: 1,
      backgroundColor,
      padding: 20,
    },
    
    // Text
    text: {
      color: textColor,
      fontSize: 16,
      marginTop: 10,
    },
    
    // Title
    title: {
      color: textColor,
      fontSize: 24,
      fontWeight: 'bold',
      marginTop: 20,
      marginBottom: 20,
      textAlign: 'center',
    },
    
    // Subtitle
    subtitle: {
      fontSize: 18,
      fontWeight: '600',
      color: textColor,
      marginTop: 24,
      marginBottom: 12,
      paddingHorizontal: 20,
    },
    
    // Button
    button: {
      backgroundColor: theme === 'light' ? '#2196F3' : '#006994',
      padding: 10,
      borderRadius: 5,
      color: '#fff',
    },
    
    // Chart styles
    chartTitle: {
      fontSize: 18,
      marginTop: 10,
      marginBottom: 0,
      color: textColor,
    },
    
    chartContainer: {
      width: '100%',
    },
    
    chartWrapper: {
      marginBottom: 40,
    },
    
    // Label container
    labelContainer: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      marginTop: 0,
    },
    
    // Top container
    topContainer: {
      backgroundColor: theme === 'dark' ? '#181c20' : '#fff',
      paddingTop: 16,
      paddingBottom: 8,
      paddingHorizontal: 10,
      borderBottomWidth: 1,
      borderBottomColor: borderColor,
      shadowColor: shadowColor,
      shadowOffset: { width: 0, height: 2 },
      shadowOpacity: 0.1,
      shadowRadius: 2,
      elevation: 2,
    },
    
    // Button container
    buttonContainer: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      marginTop: 20,
      marginBottom: 20,
      paddingHorizontal: 16,
    },
    
    // Active button
    activeButton: {
      backgroundColor: theme === 'light' ? '#2196F3' : '#006994',
      paddingVertical: 10,
      paddingHorizontal: 20,
      borderRadius: 20,
    },
    
    // Button text
    buttonText: {
      color: '#fff',
      fontSize: 16,
      textAlign: 'center',
    },
    
    // Sensor data container
    sensorDataContainer: {
      marginTop: 10,
      marginBottom: 20,
      paddingHorizontal: 16,
    },
    
    // Timestamp text
    timestampText: {
      fontSize: 12,
      color: theme === 'light' ? '#666' : '#999',
      textAlign: 'right',
      marginTop: 4,
    },
    
    // Plant page specific styles
    plantContainer: {
      flex: 1,
      backgroundColor: theme === 'dark' ? '#23272F' : '#f4f6fa',
      padding: 16,
    },
    
    plantTitle: {
      color: textColor,
      fontSize: 24,
      fontWeight: 'bold',
      marginTop: 20,
      marginBottom: 20,
      textAlign: 'center',
    },
    
    plantSubtitle: {
      color: textColor,
      fontSize: 20,
      marginTop: 10,
      marginBottom: 20,
      textAlign: 'left',
    },
    
    paramTitle: {
      fontSize: 18,
      fontWeight: 'bold',
      color: textColor,
      marginTop: 20,
    },
    
    plantText: {
      color: textColor,
      fontSize: 16,
      marginTop: 10,
      lineHeight: 24,
    },
    
    // Content container
    contentContainer: {
      flex: 1,
      backgroundColor: theme === 'dark' ? '#23272F' : '#f4f6fa',
      paddingTop: 0,
      paddingHorizontal: 0,
    },
  };
};

// For TypeScript module augmentation
declare module 'react-native' {
  interface ViewStyle {
    elevation?: number;
  }
}
